{
  "short_name": "Prof Publication",
  "name": "Professor Publication System - Pondicherry University",
  "icons": [
    {
      "src": "pu-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "pu-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pu-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff"
}
